hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://106.15.91.25:3306/student_soa?useUnicode=true&characterEncoding=UTF-8
user=admin
password=Happy36*

hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.show_sql=true
hibernate.format_sql=false